@import '~antd/lib/style/themes/default.less';

@transition-ease-in: all 0.3s ease-out;
@hover-color: #f9f9fc;

.background-hover {
  transition: @transition-ease-in;
  &:hover {
    background-color: @hover-color;
  }
}

.requestList {
  margin-bottom: 24px;
  padding-right: 24px;
  .listItem {
    padding-left: 8px;
    cursor: pointer;
    &.lstItemActive {
      background-color: @hover-color;
    }
    .background-hover();
  }
}
