@import '~antd/lib/style/themes/default.less';

@hover-color: #f9f9fc;

.result {
  width: 100%;
  height: 600px;
  margin-top: 16px;
  padding: 16px;
  overflow: scroll;
  line-height: 2;
  word-break: break-word;
  background: @hover-color;
  border-color: #ddd;
}
