@import '~antd/lib/style/themes/default.less';

.container {
  position: relative;
  height: 300px;
  margin: auto;
  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    margin: auto;
  }
}
